{

	"description": "Automatically redirects mobile Wikipedia articles to the Desktop version.",
	"manifest_version": 2,
	"name": "MobileWikipediaToDesktop",
	"version": "1.0",
	"homepage_url": "https://github.com/Vresod/MobileWikipediaToDesktop",
	"icons": {
		"48": "icons/border-48.png"
	},
	"content_scripts": [
		{
			"matches": ["*://*.m.wikipedia.org/*"],
			"js": ["redirect.js"]
		}
	]
}
